from sense_hat import SenseHat
from time import sleep

sense = SenseHat()

X = [0, 100, 0] # Green
O = [0, 0, 0] # Black
W = [255, 255, 255]  # White
B = [139, 69, 19] # Brown
U = [0, 0, 128] # Blue
R = [255, 0, 0] # Red
P = [125, 125, 64] #PINK
Y = [255, 255, 0] #YELLOW
A = [255, 165, 0] # orange
G = [123, 123, 123] #grey
L = [75, 0, 130] # INDIGO

while True:
	xmas_tree = [
	O, O, O, X, X, O, O, O,
	O, O, X, X, X, X, O, O,
	O, X, X, X, X, X, X, O,
	O, O, X, X, X, X, O, O,
	O, X, X, X, X, X, X, O,
	X, X, X, X, X, X, X, X,
	O, O, O, B, B, O, O, O,
	O, O, O, B, B, O, O, O
	]
	sense.set_pixels(xmas_tree)
	sleep(17)
	xmas_tree = [
	U, U, U, R, R, W, U, U,
  	U, W, O, P, O, W, U, U,
	U, W, W, R, W, W, U, U,
	U, U, W, W, W, U, U, U,
	U, R, R, R, R, R, U, U,
	U, U, O, U, O, U, U, U,
	U, U, U, U, U, U, U, U,
	U, U, U, U, U, U, U, U
	]
	sense.set_pixels(xmas_tree)
	sleep(17)
	xmas_tree = [
	W, W, W, Y, W, W, W, W,
	W, W, W, X, W, W, W, W,
	W, W, X, X, X, W, W, W,
	W, X, X, X, X, X, W, W,
	X, X, X, X, X, X, X, W,
	W, W, W, B, W, W, W, W,
	W, W, W, B, W, W, W, W,
	W, W, W, W, W, W, W, W
	]
	sense.set_pixels(xmas_tree)
	sleep(17)
	xmas_tree = [
	W, O, W, O, W, O, W, W,
	O, W, O, W, O, W, O, W,
	W, O, W, O, O, W, W, O,
	O, W, W, W, W, O, O, W,
	W, O, O, W, W, W, O, O,
	O, W, W, O, O, W, W, W,
	W, O, W, O, W, O, W, O,
	W, O, O, W, O, O, O, W
	]
	sense.set_pixels(xmas_tree)
	sleep(17)
	xmas_tree = [
	W, W, B, B, W, W, W, W,
	W, B, B, B, B, W, W, W,
	A, B, U, B, B, W, W, G,
	W, B, B, B, G, G, G, G,
	W, R, B, B, G, G, G, G,
	W, W, R, B, B, B, B, W,
	W, W, R, B, B, W, W, W,
	W, W, A, W, A, W, W, W
        ]
	sense.set_pixels(xmas_tree)
	sense.show_message("Merry xmas everyone!")
	sleep(1)
	xmas_tree = [
  L, W, L, L, L, L, W, L,
	W, L, W, L, L, W, L, W,
	L, W, W, L, L, W, W, L,
  L, L, L, W, W, L, L, L,
	L, L, L, W, W, L, L, L,
	L, W, W, L, L, W, W, L,
	W, L, W, L, L, W, L, W,
	L, W, L, L, L, L, W, L
	]
	sense.set_pixels(xmas_tree)
	sleep(17)
